/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #616161F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    everblush-bg: #141b1ebf;
	everblush-bg-lighter: #232a2dbf;
	everblush-red: #e57474;
	everblush-green: #8ccf7e;
	everblush-yellow: #e5c76b;
	everblush-blue:	#67b0e8;
	everblush-magenta: #c47fd5;
	everblush-cyan:	#6cbfbf;
	everblush-gray:	#b3b9b8;
	everblush-fg: #dadada;
}

@import "rounded-common.rasi"
