/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    // font:   "Roboto 12";
    // font:   "Product Sans 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    // width:          480;
    width:          600;
    border-radius:  24px;

    /* custom border */
    border: 2px;
    border-color:       @everblush-blue;
    
    //background-color:   @bg0;
    background-color:   @everblush-bg;
}

mainbox {
    padding:    14px;
}

inputbar {
    // background-color:   @bg1;
    // border-color:       @bg3;
    background-color:   @everblush-bg-lighter;
    // border-color:       @;

    // border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    // text-color: @fg2;
    text-color: @everblush-gray;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    // What is this?
    margin:             12px 0 0;
    border-radius:      16px;
    // border-color:       @bg2;
    // background-color:   @bg2;
    border-color:   @everblush-green;
    background-color:       @everblush-bg-lighter;
}

textbox {
    padding:    24px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    // lines:      8;
    columns:    1;

    // fixed-height: true;
    // height: 200;
}

scrollbar {
    width: 8;
    padding: 2;
    handle-width: 12;
    handle-color: white;
}

element {
    padding:        8px 16px;
    spacing:        16px;
    border-radius:  16px;
}

element normal active {
    // text-color: @bg3;
    text-color: @everblush-red;
}

element selected normal, element selected active {
    // background-color:   @bg3;
    background-color:   @everblush-red;
}

element-icon {
    size:           2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
