* {
    font:   "Arimo Nerd Font 14";

    background-color:   transparent;
    text-color:         @everblush-fg;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600;
    border-radius:  24px;
    border: 2px;
    border-color:       @everblush-blue;
    background-color:   @everblush-bg;
}

mainbox {
    padding:    14px;
}

inputbar {
    background-color:   @everblush-bg-lighter;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @everblush-gray;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @muted;
}

message {
}

textbox {
    padding:    24px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    columns:    1;
}

scrollbar {
    width: 8;
    padding: 2;
    handle-width: 12;
    handle-color: white;
}

element {
    padding:        8px 16px;
    spacing:        16px;
    border-radius:  16px;
}

element normal active {
    text-color: @everblush-red;
}

element selected normal, element selected active {
    background-color:   @everblush-green;
    text-color:   @everblush-bg;
}

element-icon {
    size:           2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
