(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget window_title []
  (box
    (label :text "${window}"
    )
  )
)

(defwindow panel
  :monitor 0
	:windowtype "dock"
	:geometry (geometry :width "100%" :height "3%" :anchor "top center")
	:exclusive true	
  (box
    (workspaces)
    (window_title))
  )