# set cursor
exec-once=hyprctl setcursor Nordzy-cursors 24

# start notification daemon
exec-once=mako

# start authentication agent
exec-once=~/polkit-gnome/polkit-gnome-authentication-agent-1

# set wallpaper
exec-once=swww init

# start swayosd to change volume and brightness
exec-once=swayosd

# start clipboard manager daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# make sure clipboard persists when wayland app is closed
exec-once = wl-clip-persist --clipboard both