#! NO MULTILINE COMMANDS

# set cursor
exec-once = hyprctl setcursor "Vimix Cursors" 24

# notifications & Aylur's bar
exec-once = ags

# Caffeine service with systray icon
exec-once = caffeine start
# Network picker in systray
exec-once = nm-applet

# top bar
# exec-once = waybar #! using ags instead

# start authentication agent
exec-once = ~/polkit-gnome/polkit-gnome-authentication-agent-1

# set wallpaper
exec-once = swww init

# change volume and brightness with OSD
exec-once = avizo-service

# clipboard manager daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# make sure clipboard persists when wayland app is closed
exec-once = wl-clip-persist --clipboard regular

# Lower brightness, lock, sleep on idle
# exec-once = swayidle -w timeout 120 "light -O; light -S 5" resume "light -I" timeout 290 "notify-send 'Locking in 10 seconds'" timeout 300 "swaylock" timeout 600 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on" timeout 1200 "systemctl suspend" before-sleep "swaylock"
exec-once = swayidle -w timeout 120 "light -O; light -S 5" resume "light -I" timeout 290 "notify-send 'Locking in 10 seconds'" timeout 300 "swaylock" timeout 600 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"

# Low power alerts
exec-once = poweralertd
