
$mainMod = SUPER

#* mouse:277 is thumb button on logitech mouse
# System controls
bind = $mainMod, L, exec, swaylock
bindl = , XF86AudioMicMute, exec, swayosd --input-volume mute-toggle
bindl = , XF86AudioMute, exec, swayosd --output-volume mute-toggle
bindle = , XF86AudioLowerVolume, exec, swayosd --output-volume lower
bindle = , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bindle = , XF86MonBrightnessDown, exec, swayosd --brightness lower
bindle = , XF86MonBrightnessUp, exec, swayosd --brightness raise
bind = $mainMod, period, exec, swaync-client -t -sw
# bindlr = , Caps_Lock, exec, swayosd --caps-lock

# Apps
bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, F, exec, ranger
bind = $mainMod, Q, killactive, 
bind = ALT, F4, exec, hyprctl kill

# Rofi
bindr = $mainMod, SUPER_L, exec, pkill rofi || rofi -show drun
bind = $mainMod, E, exec, pkill rofi || rofi -no-show-icons -modi emoji -show emoji
bind = $mainMod, C, exec, pkill rofi || rofi -show calc
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -no-show-icons | cliphist decode | wl-copy
bind = $mainMod, R, exec, rofi -show run -run-shell-command 'kitty -e zsh -ic "{cmd} && read"' -no-show-icons


# Windows
bind = $mainMod, M, fullscreen, 1 # maximize
bind = , F11, fullscreen, 0 # fullscreen
bind = $mainMod, G, togglefloating, 
bind = $mainMod, P, pseudo, # only dwindle
bind = $mainMod, J, togglesplit, # only dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1
bind = $mainMod, mouse_left, workspace, r+1
bind = $mainMod, mouse_right, workspace, r-1

bind = $mainMod+CTRL, right, workspace, r+1
bind = $mainMod+CTRL, left, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
#bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 2, workspace, 2
#bind = $mainMod, 3, workspace, 3
#bind = $mainMod, 4, workspace, 4
#bind = $mainMod, 5, workspace, 5
#bind = $mainMod, 6, workspace, 6
#bind = $mainMod, 7, workspace, 7
#bind = $mainMod, 8, workspace, 8
#bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
#bind = $mainMod SHIFT, 1, movetoworkspace, 1
#bind = $mainMod SHIFT, 2, movetoworkspace, 2
#bind = $mainMod SHIFT, 3, movetoworkspace, 3
#bind = $mainMod SHIFT, 4, movetoworkspace, 4
#bind = $mainMod SHIFT, 5, movetoworkspace, 5
#bind = $mainMod SHIFT, 6, movetoworkspace, 6
#bind = $mainMod SHIFT, 7, movetoworkspace, 7
#bind = $mainMod SHIFT, 8, movetoworkspace, 8
#bind = $mainMod SHIFT, 9, movetoworkspace, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10