# Builtin screen
monitor = eDP-1, 1920x1200, 0x1440, 1
# RM monitors to the right of builtin and a little bit up
monitor = DP-3, 2560x1440@60, 1920x360, 1
monitor = DP-4, 2560x1440@60, 4480x360, 1
# Home ultrawide monitor up from builtin and continues off to the right
monitor = DP-7, 5120x1440@60, 1420x0, 1