# Add blur behind rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Add blur behind swaync-control-center
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

# Make the terminal window that rebuilds nixos and reloads hyprland float when using CTRL + ALT + R
windowrule = float, title:reload-system
windowrule = center, title:reload-system
windowrule = size 45% 20%, title:reload-system
windowrule = dimaround, title:reload-system