# Add blur behind rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Add blur behind ags notifications
layerrule = blur,notifications
layerrule = ignorezero,notifications

# Add blur behind ags bar
# layerrule = blur,bar
# layerrule = ignorezero,bar

# Add blur behind waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Add blur behind eww panel
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

# Make the terminal window that rebuilds nixos and reloads hyprland float when using CTRL + ALT + R
windowrule = float, title:reload-system
windowrule = center, title:reload-system
windowrule = size 45% 20%, title:reload-system
windowrule = dimaround, title:reload-system

# Set transparency on some windows
windowrule = opacity 0.95 override 0.95 override,class:^(thunar)$
windowrule = opacity 0.95 override 0.95 override,class:^(code)$
windowrule = opacity 0.95 override 0.95 override,class:^(Code)$
windowrule = opacity 0.95 override 0.95 override,class:^(code-url-handler)$
windowrule = opacity 0.95 override 0.95 override,title:^Spotify
windowrule = opacity 0.95 override 0.95 override,initialTitle:^Spotify
windowrule = opacity 0.95 override 0.95 override,class:^(Slack)$
windowrule = opacity 0.95 override 0.95 override,class:^(obsidian)$
windowrule = opacity 0.95 override 0.95 override,initialTitle:DevTools