# Add blur behind rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Add blur behind swaync-control-center
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

# Add blur behind eww panel
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

# Make the terminal window that rebuilds nixos and reloads hyprland float when using CTRL + ALT + R
windowrule = float, title:reload-system
windowrule = center, title:reload-system
windowrule = size 45% 20%, title:reload-system
windowrule = dimaround, title:reload-system

# Set transparency on some windows
windowrulev2 = opacity 0.95 override 0.95 override,class:^(code)$
windowrulev2 = opacity 0.95 override 0.95 override,class:^(Code)$
windowrulev2 = opacity 0.95 override 0.95 override,class:^(code-url-handler)$

windowrulev2 = opacity 0.95 override 0.95 override,title:^(Spotify)$
windowrulev2 = opacity 0.95 override 0.95 override,class:^(Slack)$